npx sequelize migration:create --name NomeDaMigracao    -> Para criar um arquivo de configuração de migration database/migrations

npx sequelize db:migrate --name NomeDaMigracao   -> Para fazer a migração para a base de dados

npx sequelize db:migrate:undo --name NomeDaMigracao     -> Desfaz a ultima migração

Para fazer um update de uma migration ja criada, leia esta documentação https://medium.com/@anayooleru/modifying-an-existing-sequelize-migration-7ec206ce2b92

npx sequelize seed:generate --name usuarios         -> Cria um arquivo de configuração dos seeds

npx sequelize db:seed:all      -> Faz a migração dos seeds para a base de dados
